# chipKIT-core

./: .gitignore  .gitmodules  README.md  build.xml  build_instructions.txt  package_chipkit_index.json  package_chipkit_index_test.json  version.properties
.github/workflows/: ant.yml
ant-chipkittagversion/: LICENSE.md  build.xml
ant-chipkittagversion/src/ant/dep/: ChipkitTagVersion.java
ci/: Jenkinsfile
docs/: _confg.yml  api_analogread_non_blocking.html  api_analogread_non_blocking.md  board_variant_architecture.md  bootstrap_head.html  core_how_to_hack_chipkit_core.html  docs_template.html  docs_template.md  index.html  index.md  menu.html  style.css
docs/_data/: nav.yml
docs/_includes/: bootstrap_head.html  highlighter-monokai.css  menu.html  nav.html  style.css
docs/_layouts/: autodefault.html  default.html
docs/assets/: highlighter-monokai.css  style.css
docs/js/: collapsetoc.js  jquery.ntm.js  w3data.js
pic32/: boards.txt  bootloaders.txt  genmenu.pl  keywords.txt  platform.txt  platformManual.txt  platformURL.txt  platforms.txt
pic32/cores/pic32/: HID.cpp  HardwareSerial.cpp  HardwareSerial.h  HardwareSerial_cdcacm.c  HardwareSerial_cdcacm.h  HardwareSerial_usb.c  Print.cpp  Print.h  Printable.h  System_Config.h  System_Defs.h  Tone.cpp  USB.cpp  USB.h  USBAPI.h  USB_Audio_MIDI.cpp  USB_CDCACM.cpp  USB_FS.cpp  USB_HID_Joystick.cpp  USB_HID_Keyboard.cpp  USB_HID_Media.cpp  USB_HID_Mouse.cpp  USB_HID_Raw.cpp  USB_HID_Tablet.cpp  USB_HS.cpp  WInterrupts.c  WProgram.h  WString.cpp  WString.h  WSystem.c  chipKIT-application-32MX270F256-nobootloader.ld  chipKIT-application-32MX270F256.ld  chipKIT-application-32MX370F512.ld  chipKIT-application-32MX460F512-uhb.ld  chipKIT-application-32MX695F512.ld  chipKIT-application-COMMON-MZ.ld  chipKIT-application-COMMON.ld  chipKITVersion.h  cpp-startup.S  cpudefs.h  (+18 more)
pic32/libraries/Bridge/: Bridge.cpp
pic32/libraries/Clicker2/: Clicker2.cpp  Clicker2.h
pic32/libraries/DEIPcK/: DEIPcK.cpp  DEIPcK.h  TCPServer.cpp  TCPSocket.cpp
pic32/libraries/DFATFS/: DFATFS.cpp  DFATFS.h  fs_diskio.cpp
pic32/libraries/DSDVOL/: DSDVOL.cpp  DSDVOL.h
pic32/libraries/DSPI/: DSPI.cpp  DSPI.h
pic32/libraries/DTWI/: DTWI.cpp  DTWI.h
pic32/libraries/Ethernet/: Client.cpp
pic32/libraries/Firmata/: Boards.h
pic32/libraries/HTTPServer/: HTMLSDPage.cpp  HTTPServer.h  Helper.cpp  ProcessClient.cpp  ProcessServer.cpp
pic32/libraries/IM8720PHY/: IM8720Adaptor.c  NetworkProfile.x
pic32/libraries/MRF24G/: MRF24GAdaptor.c  MRF24GAdaptor.h
pic32/libraries/RAMVOL/: RAMDVOL.cpp  RAMVOL.h
pic32/libraries/ROMVOL/: ROMVOL.cpp  ROMVOL.h
pic32/libraries/SD/: File.cpp  SD.cpp  SD.h
pic32/libraries/SPI/: SPI.cpp  SPI.h
pic32/libraries/SPIRAMVOL/: SPIRAMVOL.cpp  SPIRAMVOL.h
pic32/libraries/Servo/: Servo.cpp  Servo.h
pic32/libraries/SoftPWMServo/: SoftPWMServo.cpp
pic32/libraries/SoftSPI/: SoftSPI.cpp  SoftSPI.h
pic32/libraries/SoftwareSerial/: SoftwareSerial.cpp  SoftwareSerial.h  keywords.txt
pic32/libraries/Stepper/: Stepper.cpp
pic32/libraries/USB_MSD/: USB_MSD.cpp  USB_MSD.h
pic32/libraries/Wire/: Wire.cpp  Wire.h  keywords.txt
pic32/tools/: readme.md
pic32/variants/CUI32/: Board_Defs.h
pic32/variants/CUI32stem/: Board_Defs.h
pic32/variants/Cerebot_32MX4/: Board_Defs.h
pic32/variants/Cerebot_32MX7/: Board_Defs.h  boards.txt
pic32/variants/Cerebot_MX3cK/: Board_Defs.h
pic32/variants/Cerebot_MX3cK_512/: Board_Defs.h
pic32/variants/Cerebot_MX4cK/: Board_Defs.h
pic32/variants/Cerebot_MX7cK/: Board_Defs.h  boards.txt
pic32/variants/ChipKIT_Pi/: Board_Data.c  Board_Defs.h
pic32/variants/Clicker2/: Board_Data.c  Board_Defs.h  boards.txt
pic32/variants/Cmod/: Board_Defs.h
pic32/variants/Curiosity_MX470/: Board_Data.c  Board_Defs.h
pic32/variants/DP32/: Board_Data.c  Board_Defs.h
pic32/variants/DSMini/: Board_Data.c  Board_Defs.h
pic32/variants/Default_100/: Board_Defs.h
pic32/variants/Default_64/: Board_Defs.h
pic32/variants/FlipNClick_MZ/: Board_Data.c  Board_Defs.h  EFADC.c
pic32/variants/Fubarino_Mini/: Board_Defs.h
pic32/variants/Fubarino_Mini_20/: Board_Data.c  Board_Defs.h
pic32/variants/Fubarino_SD/: Board_Data.c  Board_Defs.h
pic32/variants/Fubarino_SDZ/: Board_Defs.h
pic32/variants/HelveKIT32robot/: BOXTEC_HK32BOT.hex  Board_Defs.h  board.txt
pic32/variants/HelvePic32/: Board_Data.c  Board_Defs.h  board.txt
pic32/variants/HelvePic32BBside/: Board_Data.c  Board_Defs.h  board.txt  pinmap.xlsx
pic32/variants/HelvePic32SMD/: Board_Defs.h  board.txt
pic32/variants/HelvePic32SMDa/: Board_Defs.h  HELVEPIC32SMD44A.hex  board.txt
pic32/variants/HelvePic32a/: Board_Defs.h  board.txt
pic32/variants/Lenny/: Board_Data.c  Board_Defs.h  boards.txt  bootloader.hex
pic32/variants/Max32/: Board_Data.c  Board_Defs.h
pic32/variants/NoFire/: boards.txt
pic32/variants/Olimex_PIC32_Pinguino/: Board_Data.c  Board_Defs.h
pic32/variants/OpenScope/: Board_Data.c  Board_Defs.h  EFADC.c  MZ124pins.txt  OpenScope.ld  avrdude.conf  boards.txt  chipKITPins.txt
pic32/variants/PONTECH_NoFire/: Board_Defs.h  MZ-application-32MZ2048ECX.ld  boards.txt
pic32/variants/PONTECH_Quick240/: Board_Data.c  Board_Defs.h  boards.txt
pic32/variants/PONTECH_UAV100/: Board_Data.c  Board_Defs.h  boards.txt
pic32/variants/RGB_Station/: Board_Defs.h  chipKIT-application-32MX270F256_BLEBootloader.ld
pic32/variants/UBW_MX4/: Board_Defs.h
pic32/variants/UBW_MX7/: Board_Defs.h
pic32/variants/Uno32/: Board_Data.c  Board_Defs.h
pic32/variants/Uno32_Pmod_Shield/: Board_Defs.h
pic32/variants/WF32/: Board_Defs.h
pic32/variants/WiFire/: Board_Defs.h  ECADC.c  EFADC.c  MZ-application-32MZ2048ECX.ld  boards.txt
pic32/variants/ck-mz-lite/: Board_Data.c  Board_Defs.h  MZ-application-32MZ0512EFE.ld  chipkit-mz-lite.def
pic32/variants/ck-pro-mz/: Board_Defs.h  MZ-application-32MZ2048EFG.ld  promz.def
pic32/variants/gamma/: Board_Data.c  Board_Defs.h  MZ-application-32MZ2048EFG.ld  gamma.def
pic32/variants/openbci/: Board_Data.c  (+2 more)
tests/: HelloBoards.sh  Makefile  testAllExamples
(+1613 files in other folders)
