<?xml version="1.0" ?>
<project name="chipkit-core" default="setup">
  <!--echo message="os.name = ${os.name}" /-->
  <!--echo message="os.arch = ${os.arch}" /-->
  <!--echo message="os.version = ${os.version}" /-->
  <!-- Sets properties for macosx/windows/linux depending on current system -->
  <!--
    Need to git pull the pic32 sub modules.
    git submodule foreach git pull
    Adding submodules:
    git submodule add https://github.com/sergev/pic32prog  modules/pic32prog

  -->

  <available file=".git" type="dir" property="git.present"/>

  <property file="upload.properties" />
  <property name="aws.bucket" value="chipkit" />

  <condition property="macosx">
    <os family="mac" />
  </condition>
  <condition property="windows">
    <os family="windows" />
  </condition>
  <condition property="linux">
    <os family="unix" />
  </condition>
  <condition property="linux64">
    <os family="unix" arch="amd64" />
  </condition>
  <condition property="arm">
    <os family="unix" arch="arm" />
  </condition>

  <condition property="platform" value="macosx">
    <os family="mac" />
  </condition>
  <condition property="platform" value="windows">
    <os family="windows" />
  </condition>
  <condition property="platform" value="linux">
    <os family="unix" arch="i386" />
  </condition>
  <condition property="platform" value="linux64">
    <os family="unix" arch="amd64" />
  </condition>
  <condition property="platform" value="raspberrypi">
    <os family="unix" arch="arm" />
  </condition>

  <!-- set time propert -->
  <tstamp>
    <format property="TODAY" pattern="yyyyMMdd" />
  </tstamp>


  <target name="build" description="Build mpide.">
    <antcall target="${platform}-build" />
  </target>


  <target name="setup" description="configure directories">
    <mkdir dir="tmp" />
    <mkdir dir="dist" />
    <antcall target="updatepic32prog" />
  </target>

  <target name="macosx-build" depends="setup" description="Build Mac OS X version">
    <property name="localplatform">macosx</property>
    <mkdir dir="dist/${localplatform}/chipkit-core" />

    <copy todir="dist/${localplatform}/chipkit-core/pic32">
      <fileset dir="pic32" />
    </copy>

    <copy todir="dist/${localplatform}/chipkit-core/pic32/tools/bin">
      <fileset dir="modules/pic32prog/${localplatform}" />
    </copy>
    <chmod perm="+x">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/tools/bin" includes="**/*" />
    </chmod>

    <get src="https://s3.amazonaws.com/chipkit/compilers/pic32-tools-Darwin-image-20140530.zip" dest="tmp" verbose="false" usetimestamp="true" />
    <unzip dest="dist/${localplatform}/chipkit-core/pic32/compiler" src="tmp/pic32-tools-Darwin-image-20140530.zip" overwrite="false" />

    <chmod perm="+x" maxparallel="300">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/compiler/" includes="**/*" />
    </chmod>

  </target>

  <target name="linux32-build" depends="setup" description="Build linux version">
    <property name="localplatform">linux32</property>

    <get src="https://chipkit.s3.amazonaws.com/compilers/pic32-tools-Linux32-image-20140530.zip" dest="tmp" verbose="false" usetimestamp="true" />

    <unzip dest="dist/${localplatform}/chipkit-core/pic32/compiler" src="tmp/pic32-tools-Linux32-image-20140530.zip" overwrite="false" />
    <mkdir dir="dist/${localplatform}/chipkit-core" />

    <chmod perm="+x" maxparallel="300">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/compiler/" includes="**/*" />
    </chmod>

    <copy todir="dist/${localplatform}/chipkit-core/pic32">
      <fileset dir="pic32" />
    </copy>

    <copy todir="dist/${localplatform}/chipkit-core/pic32/tools/bin">
      <fileset dir="modules/pic32prog/${localplatform}" />
    </copy>
    <chmod perm="+x">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/tools/bin" includes="**/*" />
    </chmod>

  </target>

  <target name="raspberrypi-build" depends="setup" description="Build linux ARM version">
    <property name="localplatform">raspberrypi</property>

    <get src="https://chipkit.s3.amazonaws.com/compilers/pic32-tools-arm-linux-image-20140530.zip" dest="tmp" verbose="false" usetimestamp="true" />
    <unzip dest="dist/${localplatform}/chipkit-core/pic32/compiler" src="tmp/pic32-tools-arm-linux-image-20140530.zip" overwrite="false" />
    <mkdir dir="dist/${localplatform}/chipkit-core" />

    <chmod perm="+x" maxparallel="300">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/compiler/" includes="**/*" />
    </chmod>

    <copy todir="dist/${localplatform}/chipkit-core/pic32">
      <fileset dir="pic32" />
    </copy>

    <copy todir="dist/${localplatform}/chipkit-core/pic32/tools/bin">
      <fileset dir="modules/pic32prog/linuxarmhf" />
    </copy>
    <chmod perm="+x">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/tools/bin" includes="**/*" />
    </chmod>

  </target>



  <target name="linux64-build" depends="setup" description="Build linux (32-bit) version">
    <echo message="When 64bit version is released. A 64 bit compiler will be included." />
    <property name="localplatform">linux64</property>

    <get src="https://chipkit.s3.amazonaws.com/compilers/pic32-tools-Linux32-image-20140530.zip" dest="tmp" verbose="false" usetimestamp="true" />

    <unzip dest="dist/${localplatform}/chipkit-core/pic32/compiler" src="tmp/pic32-tools-Linux32-image-20140530.zip" overwrite="false" />
    <mkdir dir="dist/${localplatform}/chipkit-core" />

    <chmod perm="+x" maxparallel="300">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/compiler/" includes="**/*" />
    </chmod>

    <copy todir="dist/${localplatform}/chipkit-core/pic32">
      <fileset dir="pic32" />
    </copy>

    <copy todir="dist/${localplatform}/chipkit-core/pic32/tools/bin">
      <fileset dir="modules/pic32prog/${localplatform}" />
    </copy>
    <chmod perm="+x">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/tools/bin" includes="**/*" />
    </chmod>

  </target>

  <target name="windows-build" depends="setup" description="Build windows version">
    <property name="localplatform">windows</property>
    <!-- pic32 compiler -->
    <get src="https://chipkit.s3.amazonaws.com/compilers/pic32-tools-win32-image-20140530.zip" dest="tmp" verbose="false" usetimestamp="true" />

    <unzip dest="dist/${localplatform}/chipkit-core/pic32/compiler" src="tmp/pic32-tools-win32-image-20140530.zip" overwrite="false" />
    <mkdir dir="dist/${localplatform}/chipkit-core" />

    <chmod perm="+x" maxparallel="300">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/compiler/" includes="**/*" />
    </chmod>

    <copy todir="dist/${localplatform}/chipkit-core/pic32">
      <fileset dir="pic32" />
    </copy>

    <get src="https://github.com/sergev/pic32prog/archive/master.zip" dest="tmp" verbose="false" usetimestamp="true" />
    <unzip dest="tmp" src="tmp/master.zip" overwrite="false" />

    <copy file="tmp/pic32prog-master/pic32prog.exe" todir="dist/${localplatform}/chipkit-core/pic32/tools/bin" />
    <chmod perm="+x">
      <fileset dir="dist/${localplatform}/chipkit-core/pic32/tools/bin" includes="**/*" />
    </chmod>
  </target>
  <target name="raspberrypi-dist" depends="raspberrypi-build" description="Make dist raspberrypi version">
    <property name="localplatform">raspberrypi</property>
    <antcall target="compress" >
      <param name="localplatform" value="${localplatform}"/>
    </antcall>
  </target>

  <target name="dist" depends="build" description="create the distribution zip file.">
      <antcall target="compress">
            <param name="localplatform" value="${platform}"/>
      </antcall>
  </target>

  <target name="updatepic32prog" description="update the submodules pic32prog">
  <!-- unreliable solution but should work
    <exec executable="git">
      <arg value="submodule" />
      <arg value="foreach" />
      <arg value="git" />
      <arg value="pull" />
    </exec>
  -->
  <exec executable="git">
    <arg value="submodule" />
    <arg value="update" />
  </exec>
  </target>

  <target name="compress" depends="git.revision" description="Compress the distribution for deployment.">
    <zip destfile="dist/${localplatform}/chipkit-core-${repository.version}.zip" basedir="dist/${localplatform}">
    </zip>
  </target>

  <target name="clean" depends="" description="Clean build">
    <echo message="Cleaning Platform: ALL" />
    <delete dir="./tmp/" failonerror="false"  />
    <delete dir="dist/"/>
  </target>


  <target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
      <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
          <arg value="describe"/>
          <arg value="--tags"/>
          <arg value="--always"/>
          <arg value="HEAD"/>
      </exec>
      <condition property="repository.version" value="${git.revision}" else="unknown">
          <and>
              <isset property="git.revision"/>
              <length string="${git.revision}" trim="yes" length="0" when="greater"/>
          </and>
      </condition>
  </target>

  <!-- "ยง$ยง$&, ant doesn't have a built-in help target :(  -->
  <target name="help" description="Show project help">
    <java classname="org.apache.tools.ant.Main">
      <arg value="-p" />
    </java>
  </target>
</project>
