############################################################
pontech_NoFire.name=PONTECH NoFire
pontech_NoFire.group=PONTECH


# new items
pontech_NoFire.platform=pic32
pontech_NoFire.board=_BOARD_PONTECH_NOFIRE_
pontech_NoFire.board.define=
pontech_NoFire.ccflags=ffff
pontech_NoFire.ldscript=MZ-application-32MZ2048ECX.ld
# end of new items

pontech_NoFire.upload.protocol=stk500v2
pontech_NoFire.upload.maximum_size=2080768
pontech_NoFire.upload.speed=115200

pontech_NoFire.bootloader.low_fuses=0xff
pontech_NoFire.bootloader.high_fuses=0xdd
pontech_NoFire.bootloader.extended_fuses=0x00
pontech_NoFire.bootloader.path=not-supported
pontech_NoFire.bootloader.file=not-supported
pontech_NoFire.bootloader.unlock_bits=0x3F
pontech_NoFire.bootloader.lock_bits=0x0F

pontech_NoFire.build.mcu=32MZ2048EFG100
pontech_NoFire.build.f_cpu=200000000UL
pontech_NoFire.build.core=pic32
pontech_NoFire.ldcommon=chipKIT-application-COMMON-MZ.ld
pontech_NoFire.build.variant=PONTECH_NoFire
#pontech_NoFire.upload.using=avrdude1

############################################################
