############################################################
clicker2.name=MikroElektronika Clicker 2
clicker2.group=MikroElektronika
clicker2.platform=pic32
clicker2.build.board=_BOARD_CLICKER2_PIC32MX_
clicker2.build.extra_flags=-D_USE_USB_FOR_SERIAL_
clicker2.ccflags=-Map="map.map"
clicker2.ldscript=chipKIT-application-32MX460F512-uhb.ld

clicker2.usb.vid=1234
clicker2.usb.pid=0001
clicker2.usb.protocol=uhb

clicker2.compiler.c.extra_flags=
clicker2.compiler.cpp.extra_flags=
clicker2.upload.protocol=stk500v2

clicker2.upload.maximum_size=500000
clicker2.upload.speed=115200
clicker2.upload.tool=pic32prog-hid

clicker2.bootloader.low_fuses=0xff
clicker2.bootloader.high_fuses=0xdd
clicker2.bootloader.extended_fuses=0x00
clicker2.bootloader.unlock_bits=0x3F
clicker2.bootloader.lock_bits=0x0F

clicker2.build.mcu=32MX460F512L
clicker2.build.f_cpu=80000000L
clicker2.build.core=pic32
clicker2.build.variant=Clicker2
